{
    "cSpell.words": [
        "columnspan",
        "customtkinter",
        "padx",
        "pywinstyles",
        "relheight",
        "relwidth",
        "relx",
        "rowspan",
        "weightage",
        "weightages"
    ]
}